{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "ExpiryTime": 15
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587"
  }
}
